<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwcDotNet.Native\SwcDotNet.Native.csproj" />
    <ProjectReference Include="..\SwcDotNet.Native\SwcDotNet.Native.Linux_x86_64.csproj" />
  </ItemGroup>

</Project>
